---
layout: handbook-page-toc
title: "Team Member Enablement"
---

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## <i class="far fa-paper-plane" id="biz-tech-icons"></i> How to reach out to us?

<div class="flex-row" markdown="0" style="height:100px;justify-content:flex-start;">
  <a href="https://gitlab.com/gitlab-com/business-technology/team-member-enablement/issue-tracker/-/issues/new" class="btn btn-purple-inv" style="width:170px;margin:5px;height:100%;display:flex;align-items:center;justify-content:center;">Open an issue</a>
  <a href="https://gitlab.slack.com/archives/CK4EQH50E" class="btn btn-purple-inv" style="width:170px;margin:5px;height:100%;display: flex;align-items:center;justify-content:center;">#it-help in slack</a>
  <a href="https://www.worldtimebuddy.com/?pl=1&lid=4143861,4726206,2964574,2158177&h=4143861" class="btn btn-purple-inv" style="width:170px;margin:5px;height:100%;display: flex;align-items:center;justify-content:center;">What timezone are we located in?</a>
</div>

## <i class="fas fa-info-circle" id="biz-tech-icons"></i> Frequently visited pages

#### Access Requests

- For information about the access request policies and security guidelines, please refer to the Security Team's [access request handbook page section](/handbook/security/#access-management-process).

- For links to role based access request templates, system access templates, and other general instructions and FAQs, please refer to the [Access Requests page](/handbook/business-technology/team-member-enablement/onboarding-access-requests/access-requests/).

#### Baseline & Role-Based Entitlements

- For information about baseline entitlements and role-based access, please refer to the [baseline entitlements handbook page](/handbook/business-technology/team-member-enablement/onboarding-access-requests/access-requests/baseline-entitlements/).

- For information on how to create a Role-Based Entitlement, please refer to the [instructions on how to create role-based entitlements](/handbook/business-technology/team-member-enablement/onboarding-access-requests/access-requests/baseline-entitlements/#how-do-i-create-a-role-based-entitlement-template).

#### Automated Group Membership Reports for Managers

If you would like to check whether or not a team-member is a member of a Slack or a Google Workspace group, you can view the following automated group membership reports:

- [Google Workspace Group Membership Reports](https://gitlab.com/gitlab-com/security-tools/report-gsuite-group-members)

- [Slack Group Membership Reports](https://gitlab.com/gitlab-com/security-tools/report-slack-group-members)

#### Okta

To read more about Okta, please visit the [**Okta**](/handbook/business-technology/okta/) page of the handbook.

#### Jamf (Endpoint Management)

To read more about our Jamf deployment please visit the [**Endpoint Management**](https://about.gitlab.com/handbook/business-technology/team-member-enablement/onboarding-access-requests/endpoint-management/) page of the handbook

#### Laptop Delivery Metrics

To view laptop delivery metrics and statistic please visit the [Laptop Metrics Handbook Page](https://about.gitlab.com/handbook/business-technology/team-member-enablement/laptop-metrics/)

#### GitLab Onboarding and machine management

Please visit the GitLab Onboarding and machine management [handbook page](/handbook/business-technology/team-member-enablement/onboarding-access-requests/)

#### Gitlab Laptop Offboarding

Please visit the Gitlab Laptop Offboarding page for information pertaining to this process at Gitlab [handbook page](https://about.gitlab.com/handbook/business-technology/team-member-enablement/gitlab-laptop-offboarding/)

#### Self-help and troubleshooting

Experiencing some issues with your machine, access to systems, 2FA or other IT related issues? Please visit our [self-help and troubleshooting handbook page](/handbook/business-technology/team-member-enablement/self-help-troubleshooting/)

#### Gitlab IT 101

New to Gitlab and looking for some IT tips and tricks? This is the spot for you, we have created a comprehensive guide for using the IT systems, apps and hardware [in this handbook page](https://about.gitlab.com/handbook/business-technology/team-member-enablement/onboarding101/)

#### Offboarding

- Are you or a direct report leaving the company? Please reference the [Offboarding](/handbook/business-technology/team-member-enablement/offboarding/) handbook page to see the action items that you can take to create a smooth transition for you and your team.


## <i class="fas fa-rocket" id="biz-tech-icons"></i> Mission Statement

#### IT Help

- IT Help will triage all IT related questions as they arise.

- Build a knowledge base of IT practices and pragmatic problem solving in the handbook.

- Account management for password resets and lockout.

- On call support for immediate software and hardware issues during local business hours.

- Diagnose computer errors and provide technical support.

- Troubleshoot software and hardware.

- Support Weekly IT Onboarding Sessions for new Team Members.

- Train end-users how to setup and use new technologies. Provide technical support over the phone or Web.

- Use specialized help desk support software to take control of end-users' computers to troubleshoot, diagnose, and resolve complex issues.

#### IT Ops

- IT Ops will work with Security, the People Group, and Business Technology to develop automated on-boarding and off-boarding processes.

- We will develop secure integrations between Enterprise Business Systems and with our Data Warehouse.

- We will develop tooling and process to facilitate end-user asset management, provisioning and tracking.

- We will work to build API Integrations from the HRIS to third party systems and GitLab.com.

- We triage IT related questions as they arise.

- We build and maintain cross-functional relationships with internal teams to champion initiatives.

- We will spearhead on-boarding and off-boarding automation efforts with a variety of custom API integrations, including GitLab.com and third-party resources, not limited to our tech-stack, with scalability in mind.

#### GitLab IT Team

- Senior Director, IT Operations - [Robert Rea](https://about.gitlab.com/company/team/#rrea1), rrea@gitlab.com, @rrea1

- Senior Manager, IT - [Peter Kaldis](https://about.gitlab.com/company/team/#pkaldis), pkaldis@gitlab.com, @pkaldis

- Senior Manager, IT - [Michael Beltran](https://about.gitlab.com/company/team/#mbeee), mbeltran@gitlab.com, @mbeee

- Business Systems Analyst - [Marc Di Sabatino](https://about.gitlab.com/company/team/#marc_disabatino), mdisabatino@gitlab.com, @marc_disabatino

- IT Analyst - Alex Krusiec, akrusiec-ext@gitlab.com, @akrusiec-ext

- IT Analyst Americas - [Jenny Wong](https://about.gitlab.com/company/team/#jwong6), jwong@gitlab.com, @jwong6

- IT Analyst EMEA - [Paulius Laurinavicius](https://about.gitlab.com/company/team/#plaurinavicius), plaurinavicius@gitlab.com, @plaurinavicius

- IT Analyst EMEA - [Ian Forde](https://about.gitlab.com/company/team/#iforde), iforde@gitlab.com, @iforde

- IT Analyst APAC -  [Steve Ladgrove](https://about.gitlab.com/company/team/#sladgrove), sladgrove@gitlab.com, @sladgrove

- System Administrator - [Mohammed Al Kobaisy](https://about.gitlab.com/company/team/#malkobaisy), malkobaisy@gitlab.com, @malkobaisy

- Senior IT Systems Engineer -  [Dillon Wheeler](https://about.gitlab.com/company/team/#dillonwheeler), dwheeler@gitlab.com, @dillonwheeler

- Senior IT Systems Engineer -  [Jeff Martin](https://about.gitlab.com/company/team/#jeffersonmartin), jmartin@gitlab.com, @jeffersonmartin

- Senior IT Systems Engineer - [Marcus Whitaker](https://about.gitlab.com/company/team/#mwhitaker), mwhitaker@gitlab.com, @mwhitaker

#### Laptop Wipe Schedules for IT Analysts

- Jeff Ford - [appointment schedule](https://calendar.app.google/Qc1wwN94q6RqEyGL9) - AMER

- Alex Kruseic - [appointment schedule](https://calendar.app.google/xsTHAQWxHmT3tpr86) - AMER

- Jenny Wong - [appointment schedule](https://calendar.app.google/HJoCYkbf4XnApqSU6) - AMER

- Paul Laurinavicius - [appointment schedule](https://calendly.com/plaurinavicius) - EMEA

- Ian Forde - [appointment schedule](https://calendar.app.google/T5Tu4M6UbDXPQ1kLA) - EMEA 

- Steve Ladgrove - [appointment schedule](https://calendar.app.google/sno1aJBB9YhQUHXh8) - APAC
